<!doctype html>
<html>
<head>
    <title>Flash Cards</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <h1>Flashcards</h1>

    <div class="pack"></div>

    <script src="hoodie/client.js"></script>
    <script src="index.js"></script>
</body>
</html>
